<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="installIncompatible">به‌نظر می‌رسد این بسته با دستگاه شما هماهنگ نیست. آیا می‌خواهید آن را به هر قیمتی آزمایش و نصب کنید؟</string>
  <string name="installDowngrade">شما در حال قدیمی‌کردن و کاهش درجهٔ این برنامه هستید. انجام چنین کاری ممکن منجر به خرابی یا از دست رفتن داده‌های شما شود. آیا می‌خواهید سعی کنید این برنامه را به هر قیمتی قدیمی کنید؟</string>
  <string name="delete">حذف</string>
  <string name="cache_downloaded">انباشت بسته‌ها</string>
  <string name="cache_downloaded_on">نگه‌داشتن پروندهٔ بسته‌های بارگیری شده، روی افزاره</string>
  <string name="updates">به‌روزرسانی‌ها</string>
  <string name="other">دیگر</string>
  <string name="update_interval">به‌روزرسانی دوره‌ای خودکار</string>
  <string name="update_interval_zero">به‌روزرسانی‌نکردن خودکار فهرست برنامه‌ها</string>
  <string name="automatic_scan_wifi">فقط روی وای‌فای</string>
  <string name="automatic_scan_wifi_on">به‌روز رسانی خودکار فهرست کاره‌ها روی وای‌فای</string>
  <string name="notify_on">نمایش یک آگهی هنگام موجود بودن به‌روز رسانی‌ها</string>
  <string name="update_history">به‌روزرسانی تاریخچه</string>
  <string name="no_such_app">چنین کاره‌ای پیدا نشد.</string>
  <string name="about_title">دربارهٔ F-Droid</string>
  <string name="about_mail">رایانامه</string>
  <string name="app_installed">نصب شده</string>
  <string name="app_not_installed">نصب نشده</string>
  <string name="added_on">در %s افزوده شد</string>
  <string name="ok">باشد</string>
  <string name="yes">بله</string>
  <string name="no">خیر</string>
  <string name="repo_add_title">افزودن مخزنی جدید</string>
  <string name="repo_add_add">افزودن</string>
  <string name="cancel">لغو</string>
  <string name="enable">فعّال کردن</string>
  <string name="add_key">افزودن کلید</string>
  <string name="overwrite">جانویسی</string>
  <string name="tab_updates">به‌روز رسانی‌ها</string>
  <string name="fdroid_updates_available">به‌روزرسانی‌های اف‌دروید موجودند</string>
  <string name="bluetooth_activity_not_found">هیچ روش ارسال با بلوتوثی پیدا نشد، یکی را برگزینید!</string>
  <string name="choose_bt_send">گزینش روش ارسال بلوتوث</string>
  <string name="repo_add_url">نشانی مخزن</string>
  <string name="repo_add_fingerprint">اثر انگشت (اختیاری)</string>
  <string name="menu_update_repo">به‌روزرسانی مخزن‌ها</string>
  <string name="menu_manage">مخزن‌ها</string>
  <string name="menu_about">درباره</string>
  <string name="menu_search">جست‌وجو</string>
  <string name="menu_share">هم‌رسانی</string>
  <string name="menu_install">نصب</string>
  <string name="menu_uninstall">حذف نصب</string>
  <string name="menu_issues">اشکال‌ها</string>
  <string name="menu_source">کد مبدأ</string>
  <string name="menu_donate">اعانه</string>
  <string name="details_notinstalled">نصب نشده</string>
  <string name="corrupt_download">پروندهٔ دریافتی خراب است.</string>
  <string name="antiadslist">این کاره دارای تبلیغات است</string>
  <string name="antitracklist">این کاره، فعّالیت‌هایتان را ردیابی و گزارش می‌کند</string>
  <string name="antinonfreeadlist">این کاره، افزونه‌های غیر آزاد را تبلیغ می‌کند</string>
  <string name="antinonfreenetlist">این کاره، خدمات شبکه‌های غیر آزاد را تبلیغ می‌کند</string>
  <string name="antinonfreedeplist">این کراه، به دیگر کاره‌های غیر آزاد وابسته است</string>
  <string name="antiupstreamnonfreelist">کد مبدأ بالادستی، کاملاً آزاد نیست</string>
  <string name="display">نمایش</string>
  <string name="expert_on">نمایش اطّلاعات و فعّال کردن تنظیمات اضافی</string>
  <string name="search_hint">جست‌وجوی برنامه‌ها</string>
  <string name="appcompatibility">سازگاری برنامه</string>
  <string name="rooted">نادیده گرفتن ریشه</string>
  <string name="ignoreTouch">نادیده گرفتن صفحه‌لمسی</string>
  <string name="category_All">همه</string>
  <string name="status_download">در حال بارگیری\n%2$s / %3$s (%4$d%%) از\n%1$s</string>
  <string name="status_connecting_to_repo">درحال اتّصال به\n%1$s</string>
  <string name="no_permissions">اجازه‌ای استفاده نشده است.</string>
  <string name="theme">زمینه</string>
  <string name="unsigned">امضا نشده</string>
  <string name="repo_description">شرح</string>
  <string name="repo_last_update">آخرین به‌روز رسانی</string>
  <string name="repo_name">نام</string>
  <string name="unsigned_description">این یعنی فهرست برنامه‌ها نتوانست تأیید شود. باید مراقب برنامه‌های بارگیری شده از شاخص‌های امضا نشده باشید.</string>
  <string name="unknown">ناشناخته</string>
  <string name="minsdk_or_later">%s یا جدیدتر</string>
  <string name="up_to_maxsdk">تا %s</string>
  <string name="minsdk_up_to_maxsdk">%1$s تا %2$s</string>
  <string name="requires_features">نیاز دارد: %1$s</string>
<string name="app_name">اف‌دروید</string>

    <string name="SignatureMismatch">نگارش جدید با کلیدی متفاوت با قبلی امضا شده است. برای نصب نگارش جدید، باید نخست نگارش قدیمی را حذف کرد. لطفاً این کار را انجام داده و دوباره تلاش کنید. (به خاطر داشته باشید که حذف نصب، تمام داده‌های درونی ذخیره شدهٔ کاره را پاک می‌کند)</string>
    <string name="version">نگارش</string>
    <string name="enable_nfc_send">فعّال کردن ارسال NFC…</string>
    <string name="unstable_updates">به‌روز رسانی‌های ناپایدار</string>
    <string name="unstable_updates_summary">پیشنهاد به‌روز رسانی به نگارش‌های ناپایدار</string>
    <string name="notify">آگهی‌های به‌روز رسانی</string>
    <string name="update_history_summ">روزهایی که کاره جدید یا اخیر محسوب شود: %s</string>
    <string name="system_installer">افزونهٔ ممتاز</string>
    <string name="system_installer_on">استفاده از افزونهٔ ممتاز اف‌دروید برای نصب، به‌روز رسانی و حذف بسته‌ها</string>
    <string name="uninstall_system">به‌روز رسانی/حذف افزونهٔ ممتاز</string>
    <string name="uninstall_system_summary">گشودن صفحهٔ جزییات افزونهٔ ممتاز برای به‌روز رسانی/حذف آن</string>
    <string name="local_repo_name">نام مخزن محلّی شما</string>
    <string name="local_repo_name_summary">عنوان تبلغی مخزن محلّی شما: %s</string>
    <string name="local_repo_https">استفاده از اتّصال خصوصی</string>
    <string name="local_repo_https_on">استفاده از اتّصال رمز شدهٔ http برای مخزن محلّی</string>

    <string name="login_title">نیاز به تأیید هویت</string>
    <string name="login_name">نام کاربری</string>
    <string name="login_password">گذرواژه</string>
    <string name="repo_edit_credentials">تغییر گذرواژه</string>
    <string name="repo_error_empty_username">نام کاربری خالی، مشخّصات تغییری نکرد</string>

    <string name="app_details">جزییات کاره</string>
    <string name="about_version">نگارش</string>
    <string name="about_site">پایگاه وب</string>
    <string name="about_source">کد مبدأ</string>
    <string name="about_license">پروانه</string>

    <string name="app_incompatible">ناسازگار</string>
    <string name="app_inst_known_source">نصب شده (از %s)</string>
    <string name="app_inst_unknown_source">نصب شده (از مبدأ ناشناس)</string>

    <string name="links">پیوندها</string>
    <string name="more">بیش‌تر</string>
    <string name="less">کم‌تر</string>

    <string name="back">بازگشت</string>
    <string name="tab_available_apps">موجود</string>
    <string name="tab_installed_apps">نصب شده</string>
    <string name="tab_installed_apps_count">نصب شده (%d)</string>
    <string name="tab_updates_count">به‌روز رسانی‌ها (%d)</string>
    <string name="one_update_available">۱ به‌روز رسانی موجود است.</string>
    <string name="many_updates_available">%d به روز رسانی موجود است.</string>
    <string name="update_notification_more">+%1$d بیش‌تر…</string>
    <string name="send_via_bluetooth">ارسال با بلوتوث</string>

    <string name="repo_exists_add_fingerprint">این مخزن از پیش برپا شده است. این کار، اظّلاعات کلید جدیدی را می‌افزاید.</string>
    <string name="repo_exists_enable">این مخزن از پیش برپا شده است. تأیید کنید که می‌خواهید دوباره فعّالش کنید.</string>
    <string name="bad_fingerprint">اثر انگشت بد</string>
    <string name="invalid_url">این یک نشانی اینترنتی معتیبر نیست.</string>
    <string name="menu_send_apk_bt">هم‌رسانی اف‌دروید با بلوتوث</string>
    <string name="menu_settings">تنظیمات</string>
    <string name="menu_add_repo">مخزن جدید</string>

    <string name="menu_launch">اجرا</string>
    <string name="menu_ignore_all">نادیده گرفتن تمام به‌روز رسانی‌ها</string>
    <string name="menu_ignore_this">نادیده گرفتن این به‌روز رسانی</string>
    <string name="menu_website">پایگاه وب</string>
    <string name="menu_changelog">گزارش تغییرات</string>
    <string name="menu_upgrade">ارتقا</string>
    <string name="menu_bitcoin">بیت‌کوین</string>
    <string name="menu_litecoin">لایت‌کوین</string>
    <string name="menu_flattr">فلتر</string>


    <string name="details_installed">نگارش %s نصب شده</string>
    <string name="expert">حالت حرفه‌ای</string>
    <string name="show_incompat_versions">نگارش‌های ناسازگار</string>
    <string name="show_incompat_versions_on">نمایش نگارش‌های ناساگار کاره با این افزاره</string>
    <string name="rooted_on">خاکستری نکردن کاره‌های نیازمند دسترسی ریشه</string>
    <string name="ignoreTouch_on">همواره شامل کاره‌هایی که نیازمند صفحه‌لمسی هستند</string>

    <string name="local_repo">مخزن محلّی</string>
    <string name="local_repo_running">اف‌دروید آمادهٔ تبادل است</string>
    <string name="touch_to_configure_local_repo">برای دیدن جزییات و اجازه به دیگرات برای تبادل کاره‌هایتان، لمس کنید.</string>
    <string name="deleting_repo">در حال حذف مخزن جاری…</string>
    <string name="adding_apks_format">در حال افزودن %s به مخزن…</string>
    <string name="writing_index_jar">در حال نوشتن پروندهٔ شاخص امضا شده (index.jar)…</string>
    <string name="failed_to_create_index">شکست در ایحاد شاخص مخزن!</string>
    <string name="icon">نقشک</string>
    <string name="linking_apks">در حال پیوند دادن apkها در مخزن…</string>
    <string name="copying_icons">در حال رونوشت نقشک کاره‌ها در مخزن…</string>
    <string name="next">بعدی</string>
    <string name="skip">پرش</string>

    <string name="proxy">پیشکار</string>
    <string name="enable_proxy_title">فعّال کردن پیشکار http</string>
    <string name="enable_proxy_summary">پیکربندی پیشکار http برای تمام درخواست‌های شبکه</string>
    <string name="proxy_host">میزبان پیشکار</string>
    <string name="proxy_host_summary">پیکربندی نام میزبان پیشکارتان (مثلاً 127.0.0.1)</string>
    <string name="proxy_port">درگاه پیشکار</string>
    <string name="proxy_port_summary">پیکربندی شمارهٔ درگاه پیشکارتان (مثلاً 8118)</string>

    <string name="status_download_unknown_size">در حال بارگیری\n%2$s از\n%1$s</string>
    <string name="update_notification_title">در حال به‌روز رسانی مخزن‌ها</string>
    <string name="status_processing_xml_percent">در حال پردازش %2$s / %3$s (%4$d%%) از %1$s</string>
    <string name="status_inserting_apps">در حال ذخیرهٔ جزییات برنامه</string>
    <string name="repos_unchanged">تمام مخزن‌ها به‌روز هستند</string>
        <string name="global_error_updating_repos">خطا هنگام به‌روز رسانی: %s</string>
    <string name="permissions">اجازه‌ها</string>
    <string name="no_handler_app">هیچ برنامه‌ای موجود ندارید که بتواند %s را مدیریت کند.</string>
    <string name="unverified">تأیید نشده</string>
    <string name="repo_details">مخزن</string>
    <string name="repo_url">نشانی</string>
    <string name="repo_num_apps">تعداد کاره‌ها</string>
    <string name="repo_fingerprint">اثر انگشت کلید امضا (SHA-256)</string>
    <string name="repo_confirm_delete_title">حذف مخزن؟</string>
    <string name="not_on_same_wifi">افزاره‌تان روی همان وای‌فای مخزن محلّی‌ای که افزودید نیست! لطفاً به این شبکه وصل شوید: %s</string>
    <string name="pref_language">زبان</string>
    <string name="pref_language_default">پیش‌گزیدهٔ سامانه</string>

    <string name="app_icon">نقشک کاره</string>
    <string name="wifi">وای‌فای</string>
    <string name="wifi_ap">نقطهٔ داغ</string>

    <string name="category_Whats_New">تازه‌ها</string>
    <string name="category_Recently_Updated">به‌روز رسانی‌های اخیر</string>
    <string name="category_Connectivity">اتّصال</string>
    <string name="category_Development">توسعه</string>
    <string name="category_Games">بازی</string>
    <string name="category_Graphics">گرافیک</string>
    <string name="category_Internet">اینترنت</string>
    <string name="category_Money">مالی</string>
    <string name="category_Multimedia">چندرسانه‌ای</string>
    <string name="category_Navigation">ناوبری</string>
    <string name="category_Phone_SMS">تلفن و پیامک</string>
    <string name="category_Reading">خواندن</string>
    <string name="category_Science_Education">علم و آموزش</string>
    <string name="category_Security">امنیت</string>
    <string name="category_Sports_Health">ورزش و سلامت</string>
    <string name="category_System">سامانه</string>
    <string name="category_Theming">شخصی‌سازی</string>
    <string name="category_Time">زمان</string>
    <string name="category_Writing">نوشتن</string>

    <string name="requesting_root_access_body">در حال درخواست دسترسی ریشه…</string>
    <string name="empty_can_update_app_list">تمام کاره‌ها به‌روز هستند.\n\nتبریک! تمام کاره‌هایتن به روز هستند (یا مخزن‌هایتان منقضی شده‌اند).</string>

    <string name="root_access_denied_title">دسترسی ریشه داده نشد</string>
    <string name="root_access_denied_body">یا افزارهٔ اندرویدیتان روت شده نیست، یا درخواست ریشه برای اف‌دروید را رد کردید.</string>
    <string name="install_error_title">خطای نصب</string>
    <string name="system_uninstall_button">حذف نصب</string>

    <string name="swap_nfc_title">برای تبادل، لمس کنید</string>
    <string name="swap_join_same_wifi">به همان وای‌فای دوستتان بپیوندید</string>
    <string name="swap_join_this_hotspot">دوستتان را در پیوستن به نقطهٔ داغتان راهنمایی کنید</string>
    <string name="swap">تبادل کاره‌ها</string>
    <string name="swap_success">تبادل موفّقیت‌آمیز!</string>
    <string name="swap_no_wifi_network">هنوز هیچ شبکه‌ای وجود ندارد</string>
    <string name="swap_active_hotspot">%1$s (نقطهٔ داغتان)</string>
    <string name="swap_view_available_networks">برای گشودن شبکه‌های موجود، ضربه بزنید</string>
    <string name="swap_switch_to_wifi">برای تعویض به یک شبکهٔ وای‌فای، ضربه بزنید</string>
    <string name="open_qr_code_scanner">گشودن پویشگر QR</string>
    <string name="swap_welcome">به اف‌دروید خوش آمدید!</string>
    <string name="swap_confirm_connect">می‌خواهید اکنون کاره‌ها را از %1$s بگیرید؟</string>
    <string name="swap_dont_show_again">دیگر این را نشان نده</string>
    <string name="swap_scan_or_type_url">لازم است یک نفر رمز دیگری را پوییده، یا نشانی اینترنتیش را در مرورگری بنویسد.</string>
    <string name="swap_choose_apps">گزینش کاره‌ها</string>
    <string name="swap_scan_qr">پویش رمز QR</string>
    <string name="swap_people_nearby">افراد نزدیک</string>
    <string name="swap_scanning_for_peers">در حال جست‌وجو برای افراد نزدیک…</string>
    <string name="swap_nearby">تبادل نزدیک</string>
    <string name="swap_intro">اتّصال و مبادلهٔ کاره‌ها با افراد نزدیکتان.</string>
    <string name="swap_visible_bluetooth">قابل مشاهده از طریق بلوتوث</string>
    <string name="swap_setting_up_bluetooth">در حال برپا سازی بلوتوث…</string>
    <string name="swap_not_visible_bluetooth">غیرقابل مشاهده از طریق بلوتوث</string>
    <string name="swap_visible_wifi">قابل مشاهده از طریق وای‌فای</string>
    <string name="swap_setting_up_wifi">در حال برپا سازی وای‌فای…</string>
    <string name="swap_not_visible_wifi">غیرقابل مشاهده از طریق وای‌فای</string>
    <string name="swap_wifi_device_name">نام افزاره</string>
    <string name="swap_cant_find_peers">نمی‌توانید کسی که دنبالشید را پیدا کنید؟</string>
    <string name="swap_send_fdroid">ارسال اف‌دروید</string>
    <string name="swap_no_peers_nearby">نمی‌توان افراد نزدیک را برای تبادل با آن‌ها پیدا کرد.</string>
    <string name="swap_connecting">در حال اتّصال</string>
    <string name="swap_confirm">تأیید تبادل</string>
    <string name="newPerms">جدید</string>
    <string name="allPerms">همه</string>
    <string name="privacyPerms">محرمانگی</string>
    <string name="devicePerms">دسترسی افزاره</string>
    <string name="perm_costs_money">ممکن است این کار برایتان خرج داشته باشد</string>
    <string name="tap_to_install">بارگیری کامل شد، برای نصب ضربه بزنید</string>
    <string name="download_error">بارگیری موفّق نبود</string>

    <string name="perms_new_perm_prefix">"جدید: "</string>
    <string name="perms_description_app">فراهم شده توسّط: %1$s.</string>
    <string name="downloading">در حال بارگیری…</string>

    <string name="interval_never">هرگز</string>
    <string name="interval_1h">هر ساعت</string>
    <string name="interval_4h">هر ۴ ساعت</string>
    <string name="interval_12h">هر ۱۲ ساعت</string>
    <string name="interval_1d">هر روز</string>
    <string name="interval_1w">هر هفته</string>
    <string name="interval_2w">هر ۲ هفته</string>

    <string name="theme_light">روشن</string>
    <string name="theme_dark">تیره</string>
    <string name="theme_night">شب</string>
<string name="repo_exists_and_enabled">مخزنن ورودی از پیش برپا و فعّال شده است.</string>
    <string name="repo_delete_to_overwrite">باید پیش از افزودن مخزن جدیدی با کلید متفاوت، این را حذف کنید.</string>
    <string name="malformed_repo_uri">نادیده گرفتن نشانی اینترنتی مخزن ناهنجار: %s</string>

    <string name="all_other_repos_fine">تمام مخزن‌های دیگر خطایی ایاد نکردند.</string>
        <string name="repo_not_yet_updated">این مخزن هنوز استفاده نشده است. برای دیدن کاره‌هایی که فراهم می‌کند، باید فعّالش کنید.</string>
    <string name="repo_confirm_delete_body">حذف یک مخزن به این معناست که کاره‌هایش دیگر در اف‌دروید موجود نخواهند بود.\n\nتوجّه: تمام کاره‌های نصب شدهٔ پیشین، روی افزاره‌تان باقی خواهند ماند.</string>
    <string name="repo_disabled_notification">%1$s غیرفعّال شد.\n\nبرای نصب کاره‌ها از آن باید دوباره فعّالش کنید.</string>
    <string name="repo_added">مخزن اف‌دروید %1$s ذخیره شد.</string>
    <string name="repo_searching_address">در حال گشتن به دنبال مخزن اف‌دروید در\n%1$s</string>
    <string name="empty_installed_app_list">هیچ کاره‌ای نصب نشده است.\n\nکاره‌هایی روی افزاره‌تان وجود دارند، ولی در اف‌دروید موجود نیستند. دلیل این امر می‌تواند این دلیل باشد که مخازنتان کاره‌هایتان را موجود ندارند یا باید به‌روز شوند.</string>
    <string name="empty_available_app_list">هیچ کاره‌ای در این دسته نیست.\n\nتلاش کنید دسته‌ای دیگر برگزیده یا مخازنتان را برای گرفتن فهرست تازه‌ای از کاره‌ها به‌روز کنید.</string>
    <string name="install_error_unknown">شکست در نصب به دلیل خطایی ناشناخته</string>
    <string name="install_error_cannot_parse">هنگام تجزیهٔ بسته، خطایی رخ داد</string>
    <string name="uninstall_error_title">خطای حذف نصب</string>
    <string name="uninstall_error_unknown">شکست در نصب به دلیل خطایی ناشناخته</string>
    <string name="system_install_denied_title">افزونهٔ ممتاز اف‌دروید موجود نیست</string>
    <string name="system_install_denied_body">این گزینه فقط هنگام نصب بودن افزونهٔ ممتاز اف‌دروید، موجود است.</string>
    <string name="system_install_denied_signature">امضای افزونه اشتباه است! لطفاً یک گزارش خطا ایجاد کنید!</string>
    <string name="system_install_denied_permissions">اجازه‌های ممتاز به افزونه داده نشده است! لطفاً یک گزارش خطا ایجاد کنید!</string>
    <string name="system_install_button_install">نصب</string>
    <string name="system_install_button_open">گشودن افزونه</string>
    <string name="system_install_first_time_notification">نصب افزونهٔ ممتاز اف‌دروید؟</string>
    <string name="system_install_first_time_notification_message_short">برای اطّلاعات بیش‌تر، لمس کنید.</string>
    <string name="system_install_first_time_notification_message">برای نصب افزونهٔ ممتاز اف‌دروید که به صورت محکمی با سیستم‌عامل اندروید جفت شده است، لمس کنید. این کار به اف‌دروید اجازه می‌دهد کاره‌ها را توسّط خودش نصب کرده، ارتقا دهد و حذف کند.\nهم‌چنین می‌توانید این کار را بعداً از تنظیمات اف‌دروید انجام دهید.</string>
    <string name="system_install_post_success">افزونهٔ ممتاز اف‌دروید با موفّقیت نصب شد</string>
    <string name="system_install_post_fail">نصب افزونهٔ ممتاز اف‌دروید شکست خورد</string>
    <string name="system_install_post_success_message">افزونهٔ ممتاز اف‌دروید با موفّقیت نصب شد. این مار به اف‌دروید اجازه می‌دهد کاره‌ها را توسّط خودش نصب کرده، ارتفا دهد و حدف کند.</string>
    <string name="system_install_post_fail_message">نصب افزونهٔ ممتاز اف‌دروید شکست خورد. روش نصب توسّط همهٔ توزیع‌های اندروید پشتیبانی نمی‌شود. لطفاً برای اطّلاعات بیش‌تر با ردیاب مشکل اف‌دروید مشاوره کنید.</string>
    <string name="system_install_installing">در حال نصب…</string>
    <string name="system_install_installing_rebooting">در حال نصب و راه‌انداری دوباره…</string>
    <string name="system_install_uninstalling">در حال حذف نصب…</string>
    <string name="system_install_question">می‌خواهید افزونهٔ ممتاز اف‌دروید را نصب کنید؟</string>
    <string name="system_install_warning">این کار بیش از ۱۰ ثانیه زمان می‌برد.</string>
    <string name="system_install_warning_lollipop">این کار بیش از ۱۰ ثانیه زمان برده و پس از آن، افزاره <b>راه‌اندازی مجدّد</b> خواهد شد.</string>
    <string name="system_install_first_time_message">به نظر می‌رسد روی افزاره‌تان دسترسی ریشه دارید. می‌توانید افزونهٔ ممتاز اف‌دروید را که به صورت محکم با سیستم‌عامل اندروید جفت شده است را نصب کنید. این کار به اف‌دروید اجازه می‌دهد کاره‌ها را توسّط خودش نصب کرده، ارتقا دهد و حذف کند.</string>
    <string name="system_uninstall">می‌خواهید افزونهٔ ممتاز اف‌دروید را حذف کنید؟</string>
    <string name="swap_nfc_description">اگر دوستتان اف‌دروید داشته و NFC اش روشن است، افزاره‌هایتان را با هم تماس بدهید.</string>
    <string name="swap_join_same_wifi_desc">برای تبادل با استفاده از وای‌فای، مطمئن شوید که روی شبکهٔ یک‌سانی هستید. اگر به شبکهٔ یک‌سان دسترسی ندارید، یکی از شما می‌تواند یک نقطهٔ داغ وای‌فای ایجاد کند.</string>
    <string name="swap_qr_isnt_for_swap">رمز QR ای که پوییدید، شبیه یک رمز تبادل نیست.</string>
    <string name="bluetooth_unavailable">بلوتوث موجود نیست</string>
    <string name="swap_cant_send_no_bluetooth">نمی‌توان اف‌دروید را فرستاد، زیرا بلوتوث روی این افزاره موحود نیست.</string>
    <string name="loading">در حال بار کردن…</string>
    <string name="swap_attempt_install">تلاش برای نصب</string>
    <string name="swap_connection_misc_error">هنگام اتّصال به افزاره خطایی رخ داد. به نظر می‌رسد با این وضع نمی‌توانیم تبادل کنیم.</string>
    <string name="swap_not_enabled">تبادل فعّال نیست</string>
    <string name="swap_not_enabled_description">پیش از تبادل، افزاره‌تان باید قابل مشاهده باشد.</string>

    <string name="install_confirm">می‌خواهید این برنامه را نصب کنید؟ این دسترسی‌ها را خواهد داشت:</string>
    <string name="install_confirm_no_perms">می‌خواهید این برنامه را نصب کنید؟ نیاز به هیچ دسترسی خاصّی ندارد.</string>
    <string name="install_confirm_update">می‌خواهید به‌روزرسانی‌ای برای این برنامه نصب کنید؟ داده‌های موجودتان از بین نخواهند رفت. برنامهٔ به‌روز شده دسترسی‌های زیر را خواهد داشت:</string>
    <string name="install_confirm_update_system">می‌خواهید به‌روزرسانی‌ای برای این برنامهٔ داخلی نصب کنید؟ داده‌های موجودتان از بین نخواهند رفت. برنامهٔ به‌روز شده دسترسی‌های زیر را خواهد داشت:</string>
    <string name="install_confirm_update_no_perms">می‌خواهید به‌روزرسانی‌ای برای این برنامه نصب کنید؟ داده‌های موجودتان از بین نخواهند رفت. نیاز به هیچ دسترسی خاصّی ندارد.</string>
    <string name="install_confirm_update_system_no_perms">می‌خواهید به‌روزرسانی‌ای برای این برنامهٔ داخلی نصب کنید؟ داده‌های موجودتان از بین نخواهند رفت. نیاز به هیچ دسترسی خاصّی ندارد.</string>
    <string name="uninstall_update_confirm">می‌خواهید این کاره را با نگارش کارخانه عوض کنید؟</string>
    <string name="uninstall_confirm">می‌خواهید این کاره را حذف کنید؟</string>
    <string name="by_author">توسّط</string>
    <string name="menu_email">رایانامه به نویسنده</string>
    <string name="antinonfreeassetslist">این کاره شامل ابزارهای غیرآزاد است</string>

    <string name="empty_search_installed_app_list">هیچ برنامهٔ نصب شدهٔ مطابقی وجود ندارد.</string>
    <string name="empty_search_available_app_list">هیچ برنامهٔ مطابقی وجود ندارد.</string>
    <string name="empty_search_can_update_app_list">هیچ برنامهٔ مطابقی برای به‌روز رسانی وجود ندارد.</string>

    <string name="crash_dialog_title">اف‌دروید از کار افتاد</string>
    <string name="crash_dialog_text">خطایی پیش‌بینی نشده رخ داد که برنامه را وادار به توقّف کرد. می‌خواهید جزئیات را برای کمک به حل کردن مشکل رایانامه کنید؟</string>
    <string name="crash_dialog_comment_prompt">در این‌جا می‌توانید اطّلاعات اضافی و نظرها را بیفزایید:</string>
<string name="useTor">استفاده از تور</string>
    <string name="useTorSummary">اجبار ترافیک بارگیری به استفاده از تور برای محرمانگی بیش‌تر</string>
    <string name="swap_stopping_wifi">در حال توقّف وای‌فای…</string>
    <string name="repo_provider">مخزن: %s</string>

    <string name="update_auto_download">بارگیری خودکار به‌روز رسانی‌ها</string>
    <string name="update_auto_download_summary">بارگیری پرونده‌های به‌روز رسانی در پس‌زمینه</string>
    <string name="tap_to_install_format">برای نصب %s ضربه بزنید</string>
    <string name="tap_to_update_format">برای به‌روز رسانی %s ضربه بزنید</string>
    </resources>
